<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <link rel="stylesheet" href="%sveltekit.assets%/style/global.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Preload the default fonts -->
        <link
            rel="preload"
            href="/fonts/NotoSans/NotoSans-400.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            href="/fonts/NotoSans/NotoSans-400-italic.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            href="/fonts/NotoSans/NotoSans-700.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            href="/fonts/NotoSans/NotoSans-700-italic.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            href="/fonts/NotoColorEmoji/NotoColorEmoji-all.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            href="/fonts/NotoMono/NotoMono-all.ttf"
            as="font"
            type="font/ttf"
            crossorigin="anonymous"
        />

        %sveltekit.head%
    </head>
    <body>
        <noscript>
            <p
                >Wordplay uses on JavaScript. Your browser doesn't support it,
                or it is disabled.</p
            >
        </noscript>
        <div>%sveltekit.body%</div>
    </body>
</html>

<style>
    noscript {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    noscript p {
        margin-block-start: 20%;
        margin-block-end: auto;
        width: 50%;
        text-align: center;
    }
</style>
